dumpcolors() {
    for i in {0..255}; do
        print -Pn "%K{$i}  %k%F{$i}${(l:3::0:)i}%f " ${${(M)$((i%6)):#3}:+$'\n'};
    done
}

# Add brew to the path
if [[ "$OSTYPE" == "darwin"* ]]; then
    # Mac OSX
    purgespace() {
        pushd ~
        sudo /System/Library/Filesystems/apfs.fs/Contents/Resources/apfs.util -P *
        popd
    }
fi

alias rehash='hash -rf'
alias ff='find . -type f -name'
alias fd='find . -type d -name'

# Remove history duplicates
history-dedup() {
  local rev
  command -v tac &>/dev/null && rev="tac" || rev="tail -r"
  eval "$rev ~/.zsh_history" \
    | awk -F';' '{ cmd=substr($0, index($0,";")+1); if (!seen[cmd]++) print }' \
    | eval "$rev" \
    > /tmp/zsh_deduped \
    && mv /tmp/zsh_deduped ~/.zsh_history \
    && fc -R ~/.zsh_history
}

# Global Aliases
alias -g @noerr='2> /dev/null'

if [[ -f ~/.zsh_aliases_local ]]; then
    . ~/.zsh_aliases_local
fi
